<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html{
            margin: 0px;
        }
    </style>
</head>
<body>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/scene.js"></script>
   
</body>
</html>