<!DOCTYPE html>
<html>
	<head>
		<title>Spaceships Attack!</title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 5;
			}
			.score {
				position: absolute;
				top: 5px;
				left: 30px;
				color: #FFFFFF ;
				font-family: 'Press Start 2P', cursive;
				cursor: default;
			}
			.game-over {
				position: absolute;
				top: 100px;
				left: 120px;
				color: #FFFFFF;
				font-family: 'Press Start 2P', cursive;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.game-over span {
				font-size: 50px;
				cursor: pointer;
				position: relative;
				left: 10px;
			}
			.game-over span:hover {
				color: #FFFFFF;
			}
			.loading {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #464646;
				font-family: 'Press Start 2P', cursive;
				font-size: 30px;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="600" height="360">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="600" height="360">
		</canvas>
		<!-- The canvas the ship uses (can only move up
         one forth the screen. -->
		<canvas id="ship" width="600" height="360">
		</canvas>
		<div class="score">MARCADOR: <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">CARGANDO...<p>Por favor espere</p></div>
		<script src="spaceships.js"></script>
	</body>
</html>