<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background:#F00368;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:cyan;
      border-radius:10px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 5px solid #d1e2ff;;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:cyan;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 5px solid #D1E2FF;
    }
  </style>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Esto es un diseño de bandeja de entrada</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Marca un elemento</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Manten pulsada la tecla mayusculas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Comprueba el siguiente elemento</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Esta muy bonito todo por aqui</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>La llevo de repe</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Pongame 10</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Buena suerte!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bye Bye!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
let lastChecked;
function handleCheck(e) {
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Comprobar entre ellos');
      }
      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }
  lastChecked = this;
}
checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>